on:
  push:
    branches:
      - master






jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Test Github Action'
        run: pwd

      - name: 'Test Print'
        run: echo Ahmed


        - uses: actions/checkout@v3

         name: 'Test Github Action'
        run: ls

      - name: 'Test Print'
        run: ls